<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <!-- Compiled and minified CSS -->

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Font Awesome -->

        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous" async defer></script>

        <!-- Swiper -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <link rel="stylesheet" href="css/style.css">

        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Swiper Scripts -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <title>Document</title>
    </head>

    <body>
        <div id="hero">
            <div class="navbar-fixed">
                <nav class="grey darken-4">
                    <div class="nav-wrapper container">
                        <a href="#!" class="brand-logo"><img src="assets/img/brand-logo.png" alt="" srcset=""></a>
                        <!-- <a href="#" class="right"><i class="material-icons">search</i></a> -->
                        <span class="mobile_links show-on-medium-and-down">
                            <a href="#" class="bag right">
                                <i class="fas fa-shopping-bag">
                                    <!-- <span class="badge">3</span> -->
                                </i></a>
                            <a href="#" class="right"><img src="assets/img/whatsapp-logo.png" alt="" srcset="" style='height: 20px;     
                            margin-top: 20px;
                        '></a>
                            <a href="#" class="right"><i class="material-icons">person_outline</i></a>
                        </span>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i
                                class="material-icons">menu</i></a>


                        <ul class="right hide-on-med-and-down">
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Take Self - Assesments</a></li>
                            <li><a href="#">Choose Concers <span><i class="fas fa-angle-down"></i></span></a></li>
                            <li><a href="#">All Products</a></li>
                            <li><a href="#">Book Consultants</a></li>
                            <li><a href="#"><i class="material-icons">search</i></a></li>
                            <li><a href="#"><img src="assets/img/whatsapp-logo.png" alt="" srcset="" style='height: 20px;
                                
    margin-top: 20px;
'></a></li>
                            <li><a href="#"><img src="assets/img/user-img.png" alt="" srcset="" style='height: 25px;
                                
    margin-top: 20px;
'></a></li>
                            <li><a href="#" class="bag">
                                    <i class="fas fa-shopping-bag">
                                        <!-- <span class="badge">3</span> -->
                                    </i><span class="notification-count"></span>
                                    <span class="notification-number">8<span></span>
                                </a></li>

                        </ul>
                    </div>
                </nav>

                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Take Self - Assesments</a></li>
                    <li><a href="#">Choose Concers <span><i class="fas fa-angle-down"></i></span></a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Book Consultants</a></li>
                </ul>
            </div>

            <div class="hero-image">
                <div class="header-container">
                    <div class="row">
                        <div class="col m12 s12">
                            <h3 class="center bold">Men's Wellness Simplified</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="container">
                                <p class="center">
                                    We are country's first holistic wellness platform for men.We talk to men,
                                    listen to them and understand their needs
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <h5 class="center">What's your concern ?</h5>
                            <div class="row" style="margin-top:20px;">
                                <div class="container">
                                    <div class="col s4 m4 l4">
                                        <div class="tile z-depth-1">
                                            <div class="tile-overlay hair">
                                                <img src="assets/img/hero_hair.png" alt="" srcset="">
                                                <p>Hair</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s4 m4 l4">
                                        <div class="tile z-depth-1">
                                            <div class="tile-overlay skin">
                                                <img src="assets/img/hero_skin.png" alt="" srcset="">
                                                <p>Skin</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s4 m4 l4 ">
                                        <div class="tile z-depth-1">
                                            <div class="tile-overlay weight">
                                                <img src="assets/img/hero_weight.png" alt="" srcset="">
                                                <p>Weight</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="get-started">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3 class="heading-title center">Not Sure Where to Start ? We can help</h3>
                </div>
                <div class="col s12 m12 l12">
                    <p class="heading-sub_title center">Let's understand you a bit by asking a few questions before you
                        talk to our experts</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center">
                        <a class="waves-effect waves-light btn-large black">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-launches">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3 class="heading-title center">New Launches</h3>
                </div>
                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="tabs center">
                            <div class="tab_item active">
                                <span>Hair</span>
                            </div>
                            <div class="tab_item">
                                <span>Skin</span>
                            </div>
                            <div class="tab_item">
                                <span>Weight</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="container">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- <div class="swiper-slide">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-image">
                                                <img src="assets/img/card_img.png">

                                            </div>
                                            <div class="card-content">
                                                <span class="card-title">Hair Fall Control Shampoo</span>
                                                <div class="for-section">
                                                    <p class="title">
                                                        For
                                                    </p>
                                                    <p class="for-content">
                                                        Hair Fall Reduction
                                                    </p>
                                                </div>
                                                <div class="with-section">
                                                    <p class="title">
                                                        With
                                                    </p>
                                                    <p class="with-content">
                                                        keratine
                                                    </p>
                                                    <p class="with-content">
                                                        Biotin
                                                    </p>

                                                </div>
                                                <div class="price-section">
                                                    <span class="price"> Rs. 399</span>
                                                    <span class="actual-price"> <strike>1194</strike></span>
                                                    <span class='discount-percent'> 17% OFF</span>
                                                </div>
                                            </div>
                                            <div class="card-action">
                                                <div class="card-action-btn center add-to-cart-btn">
                                                    <a href="#" class="black-text">Add to Cart</a>
                                                </div>
                                                <div class="card-action-btn center buy-now-btn">
                                                    <a href="#" class="white-text center">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div> -->

                            </div>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="container">

                        <div class="col s9 l11">
                            <i class="material-icons tiny prev-slide">brightness_1</i>
                            <i class="material-icons tiny next-slide">panorama_fish_eye</i>
                        </div>
                        <div class="col s3 l1">
                            <i class="material-icons prev-slide disabled">chevron_left</i>
                            <i class="material-icons next-slide">chevron_right</i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="get-started">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3 class="heading-title center">Not Sure Where to Start ? We can help</h3>
                </div>
                <div class="col s12 m12 l12">
                    <p class="heading-sub_title center">Let's understand you a bit by asking a few questions before you
                        talk to our experts</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center">
                        <a class="waves-effect waves-light btn-large black">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-it-works">
            <div class="row">
                <div class="col s12">
                    <h3 class="heading-title center" id="a">How it Works ?</h3>

                </div>
                <div class="container">
                    <div class="row">

                        <div class="col s12 l6">
                            <img src="assets/img/how-it-works.png" alt="" srcset="">
                        </div>
                        <div class="col s12 l6">
                            <div class="col s12 l12">
                                <div class="step-title">
                                    <p class="step-title-content">
                                        1. Help us know you
                                    </p>
                                    <p class="step-content">
                                        Know what you're looking for? Browse ourcarefully crafted solutions. Not sure
                                        what will work for you? Schedule a free online consultation with our renowned
                                        experts
                                    </p>
                                </div>
                            </div>
                            <div class="col s12 l12 z-depth-1">
                                <div class="step-title">
                                    <p class="step-title-content">
                                        2. Help us know you
                                    </p>
                                    <p class="step-content">
                                        Know what you're looking for? Browse ourcarefully crafted solutions. Not sure
                                        what will work for you? Schedule a free online consultation with our renowned
                                        experts
                                    </p>
                                </div>
                            </div>
                            <div class="col s12 l12">
                                <div class="step-title">
                                    <p class="step-title-content">
                                        3. Help us know you
                                    </p>
                                    <p class="step-content">
                                        Know what you're looking for? Browse ourcarefully crafted solutions. Not sure
                                        what will work for you? Schedule a free online consultation with our renowned
                                        experts
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="page-footer black">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">BodyWise</h5>
                        <p class="grey-text text-lighten-4">We are country's first holistic wellness platform for men.We
                            talk to men, listen to them and understand their needs</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a href="#" class="white-text">Shop</a></li>
                            <li><a href="#" class="white-text">Take Self - Assesments</a></li>
                            <li><a href="#" class="white-text" class="white-text">All Products</a></li>
                            <li><a href="#" class="white-text">Book Consultants</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2021 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!"></a>
                </div>
            </div>
        </footer>
    </body>
    <!-- Scripts -->
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/script.js"></script>

</html>
